# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OS_IHW1_master
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/dmitriy/Downloads/OS_IHW1-master/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OS_IHW1_master


#############################################
# Order-only phony target for OS_IHW1_master

build cmake_object_order_depends_target_OS_IHW1_master: phony || CMakeFiles/OS_IHW1_master.dir

build CMakeFiles/OS_IHW1_master.dir/grade4/main.c.o: C_COMPILER__OS_IHW1_master_Debug /Users/dmitriy/Downloads/OS_IHW1-master/grade4/main.c || cmake_object_order_depends_target_OS_IHW1_master
  DEP_FILE = CMakeFiles/OS_IHW1_master.dir/grade4/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/OS_IHW1_master.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_IHW1_master.dir/grade4

build CMakeFiles/OS_IHW1_master.dir/grade5/grade5.c.o: C_COMPILER__OS_IHW1_master_Debug /Users/dmitriy/Downloads/OS_IHW1-master/grade5/grade5.c || cmake_object_order_depends_target_OS_IHW1_master
  DEP_FILE = CMakeFiles/OS_IHW1_master.dir/grade5/grade5.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/OS_IHW1_master.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_IHW1_master.dir/grade5

build CMakeFiles/OS_IHW1_master.dir/grade6/grade6.c.o: C_COMPILER__OS_IHW1_master_Debug /Users/dmitriy/Downloads/OS_IHW1-master/grade6/grade6.c || cmake_object_order_depends_target_OS_IHW1_master
  DEP_FILE = CMakeFiles/OS_IHW1_master.dir/grade6/grade6.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/OS_IHW1_master.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_IHW1_master.dir/grade6

build CMakeFiles/OS_IHW1_master.dir/grade7/grade7.c.o: C_COMPILER__OS_IHW1_master_Debug /Users/dmitriy/Downloads/OS_IHW1-master/grade7/grade7.c || cmake_object_order_depends_target_OS_IHW1_master
  DEP_FILE = CMakeFiles/OS_IHW1_master.dir/grade7/grade7.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/OS_IHW1_master.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_IHW1_master.dir/grade7

build CMakeFiles/OS_IHW1_master.dir/grade8/Handler.c.o: C_COMPILER__OS_IHW1_master_Debug /Users/dmitriy/Downloads/OS_IHW1-master/grade8/Handler.c || cmake_object_order_depends_target_OS_IHW1_master
  DEP_FILE = CMakeFiles/OS_IHW1_master.dir/grade8/Handler.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/OS_IHW1_master.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_IHW1_master.dir/grade8

build CMakeFiles/OS_IHW1_master.dir/grade8/TextWorker.c.o: C_COMPILER__OS_IHW1_master_Debug /Users/dmitriy/Downloads/OS_IHW1-master/grade8/TextWorker.c || cmake_object_order_depends_target_OS_IHW1_master
  DEP_FILE = CMakeFiles/OS_IHW1_master.dir/grade8/TextWorker.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/OS_IHW1_master.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_IHW1_master.dir/grade8


# =============================================================================
# Link build statements for EXECUTABLE target OS_IHW1_master


#############################################
# Link the executable OS_IHW1_master

build OS_IHW1_master: C_EXECUTABLE_LINKER__OS_IHW1_master_Debug CMakeFiles/OS_IHW1_master.dir/grade4/main.c.o CMakeFiles/OS_IHW1_master.dir/grade5/grade5.c.o CMakeFiles/OS_IHW1_master.dir/grade6/grade6.c.o CMakeFiles/OS_IHW1_master.dir/grade7/grade7.c.o CMakeFiles/OS_IHW1_master.dir/grade8/Handler.c.o CMakeFiles/OS_IHW1_master.dir/grade8/TextWorker.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/OS_IHW1_master.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OS_IHW1_master
  TARGET_PDB = OS_IHW1_master.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dmitriy/Downloads/OS_IHW1-master/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dmitriy/Downloads/OS_IHW1-master/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/dmitriy/Downloads/OS_IHW1-master -B/Users/dmitriy/Downloads/OS_IHW1-master/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dmitriy/Downloads/OS_IHW1-master/cmake-build-debug

build all: phony OS_IHW1_master

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/dmitriy/Downloads/OS_IHW1-master/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/dmitriy/Downloads/OS_IHW1-master/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
